# restApiAutomationSpringBootCucumberAndTestNG

./: .gitignore  README.md  overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  pom.xml  report-feature_1612383061.html  report-feature_1_3783154602.html  report-tag_233058432.html
.github/workflows/: ci-cd-pipeline.yml
src/main/java/com/sa/demo/: DemoApplication.java
src/main/java/com/sa/demo/controller/: EmployeeController.java  HelloWorldController.java  StudentController.java
src/main/java/com/sa/demo/exception/: ResourceNotFoundException.java
src/main/java/com/sa/demo/model/: Address.java  Employee.java  EmployeeOld.java  Student.java
src/main/java/com/sa/demo/repository/: EmployeeRepository.java
src/main/java/com/sa/demo/service/: EmployeeService.java  EmployeeServiceOld.java
src/main/java/com/sa/demo/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sa/: testng.xml
src/test/java/com/sa/demo/features/: Employee.feature  Employee1.feature
src/test/java/com/sa/demo/runner/: TestRunner.java
src/test/java/com/sa/demo/steps/: CucumberTestContextConfig.java  Hooks.java  MyStepdefs.java
src/test/java/com/sa/demo/utils/: ScenarioContext.java
